<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbackground"
    tools:context=".homepage">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HOMEPAGE"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdashboard"

                android:layout_marginTop="6dp"
                android:text="@string/items"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@android:string/ok"
                android:src="@drawable/profilepic" />




        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_margin="30dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/enrollment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/ENROLLMENT"
                        android:src="@drawable/enrollment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/ENROLLMENT"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/schedule"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/SCHEDULE"
                        android:src="@drawable/schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/SCHEDULE"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/attendence"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="ATET"
                        android:src="@drawable/attendence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/ATTENDENCE"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/events"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/EVENTS"
                        android:src="@drawable/event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/EVENTS"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/result"
                        android:layout_width="113dp"
                        android:layout_height="98dp"
                        android:contentDescription="@string/results"
                        android:src="@drawable/results" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/results"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/fees"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/books"
                        android:src="@drawable/fees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/fees"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/chat"
                        android:layout_width="113dp"
                        android:layout_height="98dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/CHAT"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/books"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/books" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/books"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/videos"
                        android:layout_width="113dp"
                        android:layout_height="98dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/onlinelectures" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/videos"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/library"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/library" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/LIBRARY"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>



        </GridLayout>


    </LinearLayout>


</ScrollView>